[gd_scene format=3 uid="uid://c40svg3gclvym"]

[ext_resource type="Script" uid="uid://1ghfxb7sb3l2" path="res://scripts/boss_abyssoul_hurt_area.gd" id="1_1ryx7"]
[ext_resource type="PackedScene" uid="uid://buyitx4oxwjpe" path="res://scenes/info_component.tscn" id="2_maq86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iwn2"]
size = Vector2(16, 24)

[node name="Area2D" type="Area2D" unique_id=1669485243]
scale = Vector2(0.33, 0.33)
collision_mask = 2
script = ExtResource("1_1ryx7")

[node name="InfoComponent" parent="." unique_id=1227182012 instance=ExtResource("2_maq86")]
enemy = "undulating shadows"
no_interact = true

[node name="InteractArea2D" parent="InfoComponent" index="1" unique_id=373575630]
visible = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoComponent/InteractArea2D" index="0" unique_id=1175048522]
position = Vector2(0, 15.999999)
scale = Vector2(1.9999999, 1.9999999)
shape = SubResource("RectangleShape2D_7iwn2")
debug_color = Color(0.9490196, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2075701860]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_7iwn2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="InfoComponent"]
