[gd_scene format=3 uid="uid://45qq33mwpfjc"]

[ext_resource type="Script" uid="uid://cjfthd7i57c7y" path="res://scripts/enemy_lil_jawer.gd" id="1_8k2t6"]
[ext_resource type="Texture2D" uid="uid://ba3drnelsymar" path="res://sprites/enemy_liljawer/sprEnemyLilJawer.png" id="1_81xlu"]
[ext_resource type="PackedScene" uid="uid://20k233gcot1d" path="res://scenes/HitboxComponent.tscn" id="3_n35dp"]
[ext_resource type="Texture2D" uid="uid://oq4kpe8iuvmb" path="res://sprites/enemy_motebearer/shadowShield.png" id="4_n35dp"]
[ext_resource type="PackedScene" uid="uid://c4nnm60ixtdiq" path="res://scenes/flash_component.tscn" id="5_el52g"]
[ext_resource type="PackedScene" uid="uid://buyitx4oxwjpe" path="res://scenes/info_component.tscn" id="6_oyhk0"]
[ext_resource type="PackedScene" uid="uid://bqwvt16oe40xu" path="res://scenes/particle_enemy_death.tscn" id="7_6hjhy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ak6"]
atlas = ExtResource("1_81xlu")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6rdg"]
atlas = ExtResource("1_81xlu")
region = Rect2(18, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp1st"]
atlas = ExtResource("1_81xlu")
region = Rect2(36, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tale"]
atlas = ExtResource("1_81xlu")
region = Rect2(54, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_nndg8"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_p3ak6")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_x6rdg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tale")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mepas"]
radius = 24.083189

[sub_resource type="AtlasTexture" id="AtlasTexture_kyoaa"]
atlas = ExtResource("4_n35dp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7ki"]
atlas = ExtResource("4_n35dp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvxe"]
atlas = ExtResource("4_n35dp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6s1"]
atlas = ExtResource("4_n35dp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mepas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6s1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_evjs1"]
radius = 32.741306

[sub_resource type="CircleShape2D" id="CircleShape2D_oyhk0"]
radius = 80.09994

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hjhy"]
size = Vector2(304, 288)

[node name="Lil Jawer" type="Node2D" unique_id=1967846737 node_paths=PackedStringArray("flash_component", "hit_area", "shield_area", "my_sprite")]
z_index = 100
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8k2t6")
flash_component = NodePath("FlashComponent")
hit_area = NodePath("HitboxComponent")
shield_area = NodePath("ShieldBox")
speed = 0.05
my_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=201599773]
sprite_frames = SubResource("SpriteFrames_nndg8")
autoplay = "default"
frame = 1

[node name="HitboxComponent" parent="." unique_id=442877829 instance=ExtResource("3_n35dp")]
enemy_class = "Common"
on_touch_effect = "Hazard"
hp = 2

[node name="Label" parent="HitboxComponent" index="0" unique_id=1613579812]
offset_left = -8.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 8.0
scale = Vector2(0.3473614, 0.3473614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=159851087]
shape = SubResource("CircleShape2D_mepas")

[node name="ShieldBox" parent="." unique_id=1387864669 instance=ExtResource("3_n35dp")]
position = Vector2(0, -3.999998)
scale = Vector2(0.3958815, 0.3958815)
on_touch_effect = "None"
hp = 999
hitstun = 0.0

[node name="ShieldSprite" type="AnimatedSprite2D" parent="ShieldBox" unique_id=1631886688]
z_index = -1
sprite_frames = SubResource("SpriteFrames_mepas")
autoplay = "default"
frame_progress = 0.1945137

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldBox" unique_id=828809290]
shape = SubResource("CircleShape2D_evjs1")

[node name="FlashComponent" parent="." unique_id=278158198 instance=ExtResource("5_el52g")]
position = Vector2(0, -10)

[node name="FlashResidualEffect" parent="FlashComponent" index="0" unique_id=1164042164]
scale = Vector2(1, 1)

[node name="InfoComponent" parent="." unique_id=1227182012 instance=ExtResource("6_oyhk0")]
position = Vector2(0, -2)
enemy = "LilJawer"

[node name="InteractSprite" parent="InfoComponent" index="0" unique_id=158143951]
position = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoComponent/InteractArea2D" parent_id_path=PackedInt32Array(1227182012, 373575630) index="0" unique_id=641047380]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_oyhk0")
debug_color = Color(0.98541826, 0, 0.3385864, 0.41960785)

[node name="DeathParticle" parent="." unique_id=1493907157 instance=ExtResource("7_6hjhy")]
unique_name_in_owner = true
position = Vector2(0, -4.000002)
emission_sphere_radius = 18.0

[node name="LocalArea" type="Area2D" parent="." unique_id=777388191]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LocalArea" unique_id=1128391949]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_6hjhy")

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="LocalArea" to="." method="_on_local_area_body_entered"]
[connection signal="body_exited" from="LocalArea" to="." method="_on_local_area_body_exited"]

[editable path="HitboxComponent"]
[editable path="FlashComponent"]
[editable path="InfoComponent"]
