[gd_scene format=3 uid="uid://c387g0f1yj6m4"]

[ext_resource type="Script" uid="uid://cpaaxrdv4fmg3" path="res://scripts/enemy_motebearer.gd" id="1_augdb"]
[ext_resource type="Texture2D" uid="uid://d2sib1sjs3uyn" path="res://sprites/enemy_motebearer/sprEnemyCremator.png" id="2_dni5m"]
[ext_resource type="PackedScene" uid="uid://20k233gcot1d" path="res://scenes/HitboxComponent.tscn" id="3_g1eqo"]
[ext_resource type="PackedScene" uid="uid://bbxvqqbm703uw" path="res://scenes/explosive_flame.tscn" id="4_s2mya"]
[ext_resource type="Script" uid="uid://jnq2cu3ou4kl" path="res://scripts/test.gd" id="5_lfy4i"]
[ext_resource type="Texture2D" uid="uid://oq4kpe8iuvmb" path="res://sprites/enemy_motebearer/shadowShield.png" id="6_megw4"]
[ext_resource type="PackedScene" uid="uid://b5mlkn2i1om8" path="res://scenes/StaticBodyComponent.tscn" id="7_oseok"]
[ext_resource type="Texture2D" uid="uid://bkykkwsybeb2t" path="res://sprites/enemy_motebearer/sprEnemyCrematorMote.png" id="8_501le"]
[ext_resource type="PackedScene" uid="uid://c4nnm60ixtdiq" path="res://scenes/flash_component.tscn" id="9_f5cuo"]
[ext_resource type="PackedScene" uid="uid://buyitx4oxwjpe" path="res://scenes/info_component.tscn" id="10_rlqwh"]
[ext_resource type="PackedScene" uid="uid://bqwvt16oe40xu" path="res://scenes/particle_enemy_death.tscn" id="11_h467u"]

[sub_resource type="Animation" id="Animation_pft5n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ActivationHitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mmpdh"]
resource_name = "down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ActivationHitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5707963267948966]
}

[sub_resource type="Animation" id="Animation_5u7lt"]
resource_name = "left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ActivationHitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.141592653589793]
}

[sub_resource type="Animation" id="Animation_m0ta6"]
resource_name = "right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ActivationHitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kkgre"]
resource_name = "up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%ActivationHitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5707963267948966]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkgre"]
_data = {
&"RESET": SubResource("Animation_pft5n"),
&"down": SubResource("Animation_mmpdh"),
&"left": SubResource("Animation_5u7lt"),
&"right": SubResource("Animation_m0ta6"),
&"up": SubResource("Animation_kkgre")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tif"]
atlas = ExtResource("2_dni5m")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53cv2"]
atlas = ExtResource("2_dni5m")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8fji"]
atlas = ExtResource("2_dni5m")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjcs"]
atlas = ExtResource("2_dni5m")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw78"]
atlas = ExtResource("2_dni5m")
region = Rect2(288, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs66v"]
atlas = ExtResource("2_dni5m")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_46pci"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sulv"]
atlas = ExtResource("2_dni5m")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhxv"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2era"]
atlas = ExtResource("2_dni5m")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0gf"]
atlas = ExtResource("2_dni5m")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w122v"]
atlas = ExtResource("2_dni5m")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmi06"]
atlas = ExtResource("2_dni5m")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeujo"]
atlas = ExtResource("2_dni5m")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa3os"]
atlas = ExtResource("2_dni5m")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn26i"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xvp"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch08i"]
atlas = ExtResource("2_dni5m")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnii"]
atlas = ExtResource("2_dni5m")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc2b"]
atlas = ExtResource("2_dni5m")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtwsp"]
atlas = ExtResource("2_dni5m")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgy1q"]
atlas = ExtResource("2_dni5m")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkyr4"]
atlas = ExtResource("2_dni5m")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12fo"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nice"]
atlas = ExtResource("2_dni5m")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfj64"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ah02"]
atlas = ExtResource("2_dni5m")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mchpf"]
atlas = ExtResource("2_dni5m")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl4md"]
atlas = ExtResource("2_dni5m")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lu61"]
atlas = ExtResource("2_dni5m")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmu3b"]
atlas = ExtResource("2_dni5m")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cdm"]
atlas = ExtResource("2_dni5m")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1vax"]
atlas = ExtResource("2_dni5m")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cfti"]
atlas = ExtResource("2_dni5m")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jobir"]
atlas = ExtResource("2_dni5m")
region = Rect2(288, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0dv7"]
atlas = ExtResource("2_dni5m")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckw7"]
atlas = ExtResource("2_dni5m")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_auboa"]
atlas = ExtResource("2_dni5m")
region = Rect2(96, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j0gf"]
animations = [{
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_p7tif")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_53cv2")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_v8fji")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_3xjcs")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_vyw78")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_hs66v")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_46pci")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_7sulv")
}],
"loop": false,
"name": &"attackDown",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_4yhxv")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_q2era")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_3j0gf")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_w122v")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_lmi06")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_eeujo")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_oa3os")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_hn26i")
}],
"loop": false,
"name": &"attackSide",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_74xvp")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_ch08i")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_rgnii")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_rlc2b")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_dtwsp")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_qgy1q")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_hkyr4")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_j12fo")
}],
"loop": false,
"name": &"attackUp",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_0nice")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_vfj64")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_5ah02")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_mchpf")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_sl4md")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_4lu61")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_hmu3b")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_x5cdm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1vax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cfti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jobir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0dv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auboa")
}],
"loop": false,
"name": &"dispel",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0ta6"]
size = Vector2(114, 111)

[sub_resource type="CircleShape2D" id="CircleShape2D_eh1g6"]
radius = 14.095813

[sub_resource type="AtlasTexture" id="AtlasTexture_kyoaa"]
atlas = ExtResource("6_megw4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp7ki"]
atlas = ExtResource("6_megw4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvxe"]
atlas = ExtResource("6_megw4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6s1"]
atlas = ExtResource("6_megw4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku6de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyoaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp7ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6s1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_empv3"]
radius = 32.741306

[sub_resource type="CircleShape2D" id="CircleShape2D_b6agb"]
radius = 16.367487

[sub_resource type="AtlasTexture" id="AtlasTexture_11jy7"]
atlas = ExtResource("8_501le")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft5n"]
atlas = ExtResource("8_501le")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpdh"]
atlas = ExtResource("8_501le")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u7lt"]
atlas = ExtResource("8_501le")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1px3"]
atlas = ExtResource("8_501le")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcchl"]
atlas = ExtResource("8_501le")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ja6u1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11jy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pft5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u7lt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.81,
"texture": SubResource("AtlasTexture_i1px3")
}, {
"duration": 0.81,
"texture": SubResource("AtlasTexture_kcchl")
}],
"loop": true,
"name": &"stun",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vo63r"]
radius = 108.16654

[node name="CrematingBearer" type="Node2D" unique_id=1719407332 node_paths=PackedStringArray("my_sprite", "flash_component", "effect_area", "hit_area", "shield_area", "shield_collider")]
z_index = 10
script = ExtResource("1_augdb")
enemy_type = "Cremator"
my_sprite = NodePath("mySprite")
flash_component = NodePath("FlashComponent")
effect_area = NodePath("ActivationHitbox")
hit_area = NodePath("MeleeHitbox")
shield_area = NodePath("ShieldBox")
shield_collider = NodePath("StaticBodyComponent/CollisionShape2D")
can_repeatedly_attack = true

[node name="DirectionalAnim" type="AnimationPlayer" parent="." unique_id=933307757]
unique_name_in_owner = true
root_node = NodePath("../mySprite")
libraries/ = SubResource("AnimationLibrary_kkgre")

[node name="mySprite" type="AnimatedSprite2D" parent="." unique_id=176117076]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3j0gf")
autoplay = "default"

[node name="ActivationHitbox" parent="." unique_id=1633315296 instance=ExtResource("3_g1eqo")]
unique_name_in_owner = true
on_touch_effect = "Explosion"
hp = 999
moteBearer = true
fireChildren = [NodePath("flame1"), NodePath("flame2"), NodePath("flame3"), NodePath("flame4"), NodePath("flame5")]
metadata/_edit_group_ = true

[node name="flame1" parent="ActivationHitbox" unique_id=1725800537 instance=ExtResource("4_s2mya")]
unique_name_in_owner = true
z_index = 11
position = Vector2(21, 1.0000001)
rotation = 0.2617994
startDelay = 0.25

[node name="flame2" parent="ActivationHitbox" unique_id=847722096 instance=ExtResource("4_s2mya")]
unique_name_in_owner = true
z_index = 11
position = Vector2(33, 1)
rotation = -1.0471976
startDelay = 0.5

[node name="flame3" parent="ActivationHitbox" unique_id=1042903897 instance=ExtResource("4_s2mya")]
unique_name_in_owner = true
z_index = 11
position = Vector2(44.000004, 1)
rotation = 1.3089969
startDelay = 0.75

[node name="flame4" parent="ActivationHitbox" unique_id=1717147718 instance=ExtResource("4_s2mya")]
unique_name_in_owner = true
z_index = 11
position = Vector2(55.99997, 1)
rotation = -2.0943952
startDelay = 1.0

[node name="flame5" parent="ActivationHitbox" unique_id=1469384383 instance=ExtResource("4_s2mya")]
unique_name_in_owner = true
z_index = 11
position = Vector2(67, 1)
rotation = 1.8325958
startDelay = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivationHitbox" unique_id=490574696]
position = Vector2(3, -0.5)
shape = SubResource("RectangleShape2D_m0ta6")
debug_color = Color(0.83483285, 0.38935077, 7.70092e-07, 0.41960785)
script = ExtResource("5_lfy4i")

[node name="MeleeHitbox" parent="." unique_id=372504520 instance=ExtResource("3_g1eqo")]
scale = Vector2(0.43152976, 0.43152976)
on_touch_effect = "Standard"
hp = 999
canMelee = true
moteBearer = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=112933129]
shape = SubResource("CircleShape2D_eh1g6")

[node name="ShieldBox" parent="." unique_id=1732499621 instance=ExtResource("3_g1eqo")]
scale = Vector2(0.3958815, 0.3958815)
on_touch_effect = "None"
hp = 999

[node name="ShieldSprite" type="AnimatedSprite2D" parent="ShieldBox" unique_id=2042558211]
z_index = -1
sprite_frames = SubResource("SpriteFrames_ku6de")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldBox" unique_id=805615439]
shape = SubResource("CircleShape2D_empv3")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="StaticBodyComponent" parent="." unique_id=134533938 instance=ExtResource("7_oseok")]
scale = Vector2(0.796604, 0.796604)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBodyComponent" unique_id=1836686621]
shape = SubResource("CircleShape2D_b6agb")

[node name="moteSprite" type="AnimatedSprite2D" parent="." unique_id=1012213281]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ja6u1")
autoplay = "default"

[node name="FlashComponent" parent="." unique_id=1649498952 instance=ExtResource("9_f5cuo")]
position = Vector2(0, -1)

[node name="InfoComponent" parent="." unique_id=1227182012 instance=ExtResource("10_rlqwh")]
position = Vector2(0, -1)
enemy = "Motebearer"

[node name="InteractSprite" parent="InfoComponent" index="0" unique_id=158143951]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoComponent/InteractArea2D" parent_id_path=PackedInt32Array(1227182012, 373575630) index="0" unique_id=728098236]
position = Vector2(0, 18)
shape = SubResource("CircleShape2D_vo63r")
debug_color = Color(0.98541826, 0, 0.3385864, 0.41960785)

[node name="DeathParticle" parent="." unique_id=1493907157 instance=ExtResource("11_h467u")]
unique_name_in_owner = true
scale_amount_min = 0.33
scale_amount_max = 0.66

[editable path="ActivationHitbox"]
[editable path="MeleeHitbox"]
[editable path="ShieldBox"]
[editable path="InfoComponent"]
