[gd_scene format=3 uid="uid://bbxvqqbm703uw"]

[ext_resource type="Script" uid="uid://oj6lhjpf7sug" path="res://scripts/explosive_flame.gd" id="1_sxugg"]
[ext_resource type="Texture2D" uid="uid://bcxxo42m4u02m" path="res://sprites/particles/sprExplosion.png" id="2_7e5c8"]
[ext_resource type="PackedScene" uid="uid://20k233gcot1d" path="res://scenes/HitboxComponent.tscn" id="3_joxar"]
[ext_resource type="Texture2D" uid="uid://cymw8qir873mn" path="res://sprites/particles/flame_variants_5.png" id="4_ldc1s"]
[ext_resource type="Texture2D" uid="uid://dk8rw483e4rs7" path="res://sprites/particles/flame_variants_6.png" id="5_1uo3m"]
[ext_resource type="Texture2D" uid="uid://bi1b50sj21cl0" path="res://sprites/particles/flame_variants_7.png" id="6_2jmwe"]
[ext_resource type="Texture2D" uid="uid://clhbv4q8nmli8" path="res://sprites/particles/flame_variants_8.png" id="7_3pyw5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y42uk"]
atlas = ExtResource("2_7e5c8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu2xs"]
atlas = ExtResource("2_7e5c8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76p6i"]
atlas = ExtResource("2_7e5c8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2dod"]
atlas = ExtResource("2_7e5c8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26yb"]
atlas = ExtResource("2_7e5c8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lijfv"]
atlas = ExtResource("2_7e5c8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_y5fu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y42uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu2xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76p6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76p6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lijfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nice"]
radius = 20.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ii1qr"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("4_ldc1s")
frame_1/texture = ExtResource("5_1uo3m")
frame_1/duration = 1.0
frame_2/texture = ExtResource("6_2jmwe")
frame_2/duration = 1.0
frame_3/texture = ExtResource("7_3pyw5")
frame_3/duration = 1.0

[node name="ExplosiveFlame" type="Node2D" unique_id=76675566]
z_index = 99
scale = Vector2(0.25, 0.25)
script = ExtResource("1_sxugg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2053948324]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_y5fu8")
autoplay = "default"
frame = 2
frame_progress = 0.5494241

[node name="FireHitbox" parent="." unique_id=1473486463 instance=ExtResource("3_joxar")]
unique_name_in_owner = true
collision_layer = 5
hp = 999

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireHitbox" unique_id=272068336]
shape = SubResource("CircleShape2D_0nice")

[node name="FlameBurst" type="CPUParticles2D" parent="." unique_id=515263864]
unique_name_in_owner = true
z_index = -1
position = Vector2(-1.378022e-12, 6.89011e-13)
scale = Vector2(1.5530301, 1.5530301)
emitting = false
amount = 15
texture = SubResource("AnimatedTexture_ii1qr")
lifetime = 0.23
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, -7.5)
initial_velocity_max = 154.7
scale_amount_min = 0.03
scale_amount_max = 0.25

[editable path="FireHitbox"]
