[gd_scene format=3 uid="uid://b1sy2h3btbeyu"]

[ext_resource type="Script" uid="uid://btol2tukxu7j0" path="res://scripts/mote.gd" id="1_dt1lx"]
[ext_resource type="Texture2D" uid="uid://d13n6tjmmx01p" path="res://sprites/particles/mote_particle_generic_1.png" id="2_4stvs"]
[ext_resource type="Texture2D" uid="uid://bsbytahb21hwc" path="res://sprites/particles/mote_particle_generic_2.png" id="3_cojl7"]
[ext_resource type="AudioStream" uid="uid://g7y7ybxslhel" path="res://sounds/soul.wav" id="3_dt1lx"]
[ext_resource type="Texture2D" uid="uid://dn30fo8v856i2" path="res://sprites/particles/mote_particle_generic_11.png" id="4_gxsna"]
[ext_resource type="Theme" uid="uid://sxrnq805k7dm" path="res://pixeltheme.tres" id="4_n6usl"]
[ext_resource type="Texture2D" uid="uid://d4kcd2suxuj38" path="res://sprites/particles/mote_particle_generic_12.png" id="5_8rm12"]
[ext_resource type="Texture2D" uid="uid://bund8c4c22ig2" path="res://sprites/particles/mote_particle_generic_13.png" id="6_lbn6g"]
[ext_resource type="Texture2D" uid="uid://ogkurrmehagd" path="res://sprites/particles/mote_particle_generic_14.png" id="7_cygr8"]
[ext_resource type="Texture2D" uid="uid://b14jch3l2lhxn" path="res://sprites/particles/mote_particle_generic_3.png" id="8_vwfvq"]
[ext_resource type="Texture2D" uid="uid://e1h2j6fuslji" path="res://sprites/particles/mote_particle_generic_4.png" id="9_i6mfp"]
[ext_resource type="Texture2D" uid="uid://i7ibkc4bw0v0" path="res://sprites/particles/mote_particle_generic_5.png" id="10_3frig"]
[ext_resource type="Texture2D" uid="uid://dmobxex2poost" path="res://sprites/particles/mote_particle_generic_6.png" id="11_ok8qc"]
[ext_resource type="Texture2D" uid="uid://c6ar335x5h5q2" path="res://sprites/particles/mote_particle_generic_7.png" id="12_m4hoc"]
[ext_resource type="Texture2D" uid="uid://c5jd2e0titu8o" path="res://sprites/particles/mote_particle_generic_8.png" id="13_l8pf4"]
[ext_resource type="Texture2D" uid="uid://dwtqaitgbvvhr" path="res://sprites/particles/mote_particle_generic_9.png" id="14_8080i"]
[ext_resource type="Texture2D" uid="uid://du64qqpevxx0i" path="res://sprites/particles/mote_particle_generic_10.png" id="15_5m2ib"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_xj5c2"]
frames = 14
speed_scale = 5.0
frame_0/texture = ExtResource("2_4stvs")
frame_1/texture = ExtResource("3_cojl7")
frame_1/duration = 1.0
frame_2/texture = ExtResource("8_vwfvq")
frame_2/duration = 1.0
frame_3/texture = ExtResource("9_i6mfp")
frame_3/duration = 1.0
frame_4/texture = ExtResource("10_3frig")
frame_4/duration = 1.0
frame_5/texture = ExtResource("11_ok8qc")
frame_5/duration = 1.0
frame_6/texture = ExtResource("12_m4hoc")
frame_6/duration = 1.0
frame_7/texture = ExtResource("13_l8pf4")
frame_7/duration = 1.0
frame_8/texture = ExtResource("14_8080i")
frame_8/duration = 1.0
frame_9/texture = ExtResource("15_5m2ib")
frame_9/duration = 1.0
frame_10/texture = ExtResource("4_gxsna")
frame_10/duration = 1.0
frame_11/texture = ExtResource("5_8rm12")
frame_11/duration = 1.0
frame_12/texture = ExtResource("6_lbn6g")
frame_12/duration = 1.0
frame_13/texture = ExtResource("7_cygr8")
frame_13/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iwn2"]
size = Vector2(0.79999995, 0.79999995)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yn65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4stvs")
}, {
"duration": 1.0,
"texture": ExtResource("3_cojl7")
}, {
"duration": 1.0,
"texture": ExtResource("8_vwfvq")
}, {
"duration": 1.0,
"texture": ExtResource("9_i6mfp")
}, {
"duration": 1.0,
"texture": ExtResource("10_3frig")
}, {
"duration": 1.0,
"texture": ExtResource("11_ok8qc")
}, {
"duration": 1.0,
"texture": ExtResource("12_m4hoc")
}, {
"duration": 1.0,
"texture": ExtResource("13_l8pf4")
}, {
"duration": 1.0,
"texture": ExtResource("14_8080i")
}, {
"duration": 1.0,
"texture": ExtResource("15_5m2ib")
}, {
"duration": 1.0,
"texture": ExtResource("4_gxsna")
}, {
"duration": 1.0,
"texture": ExtResource("5_8rm12")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbn6g")
}, {
"duration": 1.0,
"texture": ExtResource("7_cygr8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_n6usl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MoteShadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CPUParticles2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dt1lx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MoteShadow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CPUParticles2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n6usl"]
_data = {
&"RESET": SubResource("Animation_n6usl"),
&"pickup": SubResource("Animation_dt1lx")
}

[node name="MoteSmall" type="Area2D" unique_id=629873019 node_paths=PackedStringArray("myParticle", "mySprite", "myShadow")]
process_mode = 3
z_index = 1
scale = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_dt1lx")
myParticle = NodePath("CPUParticles2D")
mySprite = NodePath("AnimatedSprite2D")
myShadow = NodePath("MoteShadow")
type = "Mote"
animation = "Default"

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1447193429]
unique_name_in_owner = true
scale = Vector2(0.99999994, 0.99999994)
amount = 1
texture = SubResource("AnimatedTexture_xj5c2")
lifetime = 999.0
gravity = Vector2(0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=249338420]
visible = false
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_7iwn2")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="." unique_id=191742618]
stream = ExtResource("3_dt1lx")
volume_db = -80.0
max_polyphony = 10
bus = &"SFX"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=801669406]
unique_name_in_owner = true
visible = false
z_index = 10
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5yn65")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.061483853

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1097715452]
libraries/ = SubResource("AnimationLibrary_n6usl")

[node name="soulLabel" type="Label" parent="." unique_id=445094735]
unique_name_in_owner = true
visible = false
z_index = 999
offset_left = -150.0
offset_top = -9.0
offset_right = 452.67603
offset_bottom = 312.80798
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_n6usl")
theme_override_colors/font_color = Color(1, 0.94509804, 0.9098039, 1)
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 1

[node name="MoteShadow" type="AnimatedSprite2D" parent="." unique_id=604393718]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0.47843137)
z_index = 99
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5yn65")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6362132

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
