[gd_scene format=3 uid="uid://wocwgtdy72oi"]

[ext_resource type="Texture2D" uid="uid://k2joe3cppuh8" path="res://sprites/particles/flame_variants_24.png" id="1_ujn0g"]
[ext_resource type="Texture2D" uid="uid://qpaesqvdevt2" path="res://sprites/particles/flame_variants_22.png" id="2_g00j2"]
[ext_resource type="Texture2D" uid="uid://cl05ln4yb2n8r" path="res://sprites/particles/flame_variants_23.png" id="3_imlsr"]
[ext_resource type="Texture2D" uid="uid://davy8ewo76wcn" path="res://sprites/particles/flame_variants_21.png" id="4_njqbu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_holxr"]
frames = 4
speed_scale = 5.0
frame_0/texture = ExtResource("1_ujn0g")
frame_1/texture = ExtResource("2_g00j2")
frame_1/duration = 1.0
frame_2/texture = ExtResource("3_imlsr")
frame_2/duration = 1.0
frame_3/texture = ExtResource("4_njqbu")
frame_3/duration = 1.0

[node name="PowerFlame" type="CPUParticles2D" unique_id=1166344945]
unique_name_in_owner = true
z_index = -1
position = Vector2(-1.378022e-12, 6.89011e-13)
scale = Vector2(1.5530301, 1.5530301)
amount = 5
texture = SubResource("AnimatedTexture_holxr")
lifetime = 0.5
speed_scale = 0.5
randomness = 1.0
spread = 180.0
gravity = Vector2(0, -7.5)
scale_amount_min = 0.1
scale_amount_max = 0.2
