[gd_scene format=3 uid="uid://gijigdmvqvfg"]

[ext_resource type="Texture2D" uid="uid://ds7e8eo3jdqu" path="res://sprites/particles/flame_variants_9.png" id="1_n8epf"]
[ext_resource type="Texture2D" uid="uid://tmm88ujss0td" path="res://sprites/particles/flame_variants_10.png" id="2_3qifc"]
[ext_resource type="Texture2D" uid="uid://c1s2c2yu62auo" path="res://sprites/particles/flame_variants_11.png" id="3_c3iii"]
[ext_resource type="Texture2D" uid="uid://mh0smajhsckf" path="res://sprites/particles/flame_variants_12.png" id="4_w3jek"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_e0b6m"]
frames = 4
frame_0/texture = ExtResource("1_n8epf")
frame_0/duration = 0.1
frame_1/texture = ExtResource("2_3qifc")
frame_1/duration = 0.1
frame_2/texture = ExtResource("3_c3iii")
frame_2/duration = 0.1
frame_3/texture = ExtResource("4_w3jek")
frame_3/duration = 0.1

[node name="NadirFlame" type="CPUParticles2D" unique_id=1663480174]
emitting = false
amount = 25
texture = SubResource("AnimatedTexture_e0b6m")
lifetime = 0.5
one_shot = true
speed_scale = 0.5
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
gravity = Vector2(0, 250)
scale_amount_min = 0.5
scale_amount_max = 0.5
