[gd_scene format=3 uid="uid://cmkocny6u2m8j"]

[ext_resource type="Script" uid="uid://xd5qya2abhwg" path="res://scripts/zone_camera.gd" id="1_ubhwh"]
[ext_resource type="PackedScene" uid="uid://dmg0s5sgqdhau" path="res://scenes/gui.tscn" id="2_jt70h"]

[node name="Roaming Camera" type="Node2D" unique_id=39511994]
process_mode = 3
script = ExtResource("1_ubhwh")

[node name="CameraMovementHandler" type="Node2D" parent="." unique_id=1192835132]
unique_name_in_owner = true

[node name="GlobalCamera" type="Camera2D" parent="CameraMovementHandler" unique_id=1095630346]
unique_name_in_owner = true
zoom = Vector2(4, 4)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 1.5

[node name="CanvasLayerGUI" parent="CameraMovementHandler" unique_id=78339157 instance=ExtResource("2_jt70h")]
unique_name_in_owner = true
scale = Vector2(5.5, 5.5)
transform = Transform2D(5.5, 0, 0, 5.5, 0, 0)
follow_viewport_enabled = false
