[gd_scene format=3 uid="uid://76bx33re160t"]

[ext_resource type="Script" uid="uid://dduek6iym8ase" path="res://scripts/item_bells_sanctuary.gd" id="1_im547"]
[ext_resource type="Texture2D" uid="uid://bimrj3fma2dsq" path="res://sprites/environment/bell_gold.png" id="2_q3gno"]
[ext_resource type="Texture2D" uid="uid://c0tjn4rwqi5xn" path="res://sprites/environment/bell_silver.png" id="3_ah4fc"]
[ext_resource type="PackedScene" uid="uid://20k233gcot1d" path="res://scenes/HitboxComponent.tscn" id="3_xc5xd"]
[ext_resource type="Texture2D" uid="uid://mxubsyyyujco" path="res://sprites/particles/light_particle.png" id="5_ah4fc"]
[ext_resource type="Texture2D" uid="uid://covxnikexl6sw" path="res://sprites/gui/arrow2.png" id="6_iiggs"]
[ext_resource type="Texture2D" uid="uid://cd4mk147ucocv" path="res://sprites/gui/arrow1.png" id="7_8g5g6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5ck"]
atlas = ExtResource("2_q3gno")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiggs"]
atlas = ExtResource("2_q3gno")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5g6"]
atlas = ExtResource("2_q3gno")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjiv"]
atlas = ExtResource("2_q3gno")
region = Rect2(90, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocak1"]
atlas = ExtResource("2_q3gno")
region = Rect2(45, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jvka"]
atlas = ExtResource("2_q3gno")
region = Rect2(45, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4j1"]
atlas = ExtResource("2_q3gno")
region = Rect2(0, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4fc"]
atlas = ExtResource("2_q3gno")
region = Rect2(45, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp6n"]
atlas = ExtResource("2_q3gno")
region = Rect2(90, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kumob"]
atlas = ExtResource("2_q3gno")
region = Rect2(135, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhpp7"]
atlas = ExtResource("2_q3gno")
region = Rect2(0, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w258r"]
atlas = ExtResource("3_ah4fc")
region = Rect2(45, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1xr"]
atlas = ExtResource("3_ah4fc")
region = Rect2(90, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_welu5"]
atlas = ExtResource("3_ah4fc")
region = Rect2(135, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r32ja"]
atlas = ExtResource("3_ah4fc")
region = Rect2(90, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfl81"]
atlas = ExtResource("3_ah4fc")
region = Rect2(45, 45, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ejw"]
atlas = ExtResource("3_ah4fc")
region = Rect2(45, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v21hl"]
atlas = ExtResource("3_ah4fc")
region = Rect2(0, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_66dj5"]
atlas = ExtResource("3_ah4fc")
region = Rect2(45, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun4y"]
atlas = ExtResource("3_ah4fc")
region = Rect2(90, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6kt"]
atlas = ExtResource("3_ah4fc")
region = Rect2(135, 90, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn3n"]
atlas = ExtResource("3_ah4fc")
region = Rect2(0, 90, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8y3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jvka")
}],
"loop": false,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kumob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4fc")
}],
"loop": false,
"name": &"gold_repaired",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w258r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r32ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfl81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v21hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ejw")
}],
"loop": false,
"name": &"silver",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66dj5")
}],
"loop": true,
"name": &"silver_repaired",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmw3b"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_kfjiv"]
animations = [{
"frames": [{
"duration": 2.5,
"texture": ExtResource("6_iiggs")
}, {
"duration": 2.5,
"texture": ExtResource("7_8g5g6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SanctuaryBell" type="Node2D" unique_id=546316363 node_paths=PackedStringArray("detect_area", "my_sprite")]
z_index = 10
script = ExtResource("1_im547")
detect_area = NodePath("HitboxComponent")
my_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2083000000]
z_index = 50
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_w8y3r")
animation = &"gold"

[node name="HitboxComponent" parent="." unique_id=1108796297 instance=ExtResource("3_xc5xd")]
on_touch_effect = "Alert"
hp = 999

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1142904155]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_pmw3b")

[node name="HealParticle" type="CPUParticles2D" parent="." unique_id=5424122]
unique_name_in_owner = true
z_index = 50
position = Vector2(2, 3)
skew = 1.41859055e-05
emitting = false
amount = 25
texture = ExtResource("5_ah4fc")
speed_scale = 0.5
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 9.75
spread = 180.0
gravity = Vector2(0, -10)
scale_amount_min = 0.2
scale_amount_max = 0.5

[node name="InteractSprite" type="AnimatedSprite2D" parent="." unique_id=474813055]
unique_name_in_owner = true
visible = false
position = Vector2(2, 14)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kfjiv")
autoplay = "default"

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="body_exited" from="HitboxComponent" to="." method="_on_hitbox_component_body_exited"]

[editable path="HitboxComponent"]
