[gd_scene format=3 uid="uid://bv1njmb31xd0d"]

[ext_resource type="PackedScene" uid="uid://5r8dnqu4d17x" path="res://scenes/player.tscn" id="1_7qp3a"]
[ext_resource type="PackedScene" uid="uid://cmkocny6u2m8j" path="res://scenes/roaming_camera.tscn" id="4_7qp3a"]
[ext_resource type="Script" uid="uid://n4p1sbrbo8o2" path="res://scripts/falling_rock_test.gd" id="4_m34gn"]
[ext_resource type="Texture2D" uid="uid://c2saqhv4rrmlm" path="res://sprites/items/mote_big_static.png" id="5_m34gn"]
[ext_resource type="Texture2D" uid="uid://cerpryv6jq3yo" path="res://sprites/gui/sprTransition.png" id="5_whcbc"]
[ext_resource type="Script" uid="uid://b2gtcopa84yhr" path="res://scripts/samael_override.gd" id="7_6gl7t"]
[ext_resource type="PackedScene" uid="uid://dyhe74i7hqy2f" path="res://scenes/enemy_gazer_4.tscn" id="7_o5br3"]
[ext_resource type="PackedScene" uid="uid://d2dyo7iiys5aw" path="res://scenes/enemy_gazer_3.tscn" id="8_27s1y"]

[node name="npczoo" type="Node2D" unique_id=678461844]

[node name="SamaelOverride" type="Node" parent="." unique_id=1293145425]
script = ExtResource("7_6gl7t")
debug = true

[node name="Player" parent="." unique_id=810502560 instance=ExtResource("1_7qp3a")]
position = Vector2(-49, -2)
position_override = true

[node name="Roaming Camera" parent="." unique_id=39511994 instance=ExtResource("4_7qp3a")]
position = Vector2(0, 17)

[node name="GlobalCamera" parent="Roaming Camera/CameraMovementHandler" parent_id_path=PackedInt32Array(39511994, 1192835132) index="0" unique_id=1095630346]
zoom = Vector2(6, 6)

[node name="Falling Rock Test Node" type="Node2D" parent="." unique_id=941241209]
visible = false
position = Vector2(-60, -1)
script = ExtResource("4_m34gn")

[node name="Sprite2D" type="Sprite2D" parent="Falling Rock Test Node" unique_id=1257558594]
texture = ExtResource("5_m34gn")

[node name="Background" type="TextureRect" parent="." unique_id=1369890046]
z_index = -999
offset_left = -314.0
offset_top = -187.0
offset_right = 346.0
offset_bottom = 229.0
texture = ExtResource("5_whcbc")
metadata/_edit_lock_ = true

[node name="Gazer" parent="." unique_id=1463209006 instance=ExtResource("7_o5br3")]

[node name="Gazer2" parent="." unique_id=1725094445 instance=ExtResource("8_27s1y")]
position = Vector2(-77, 0)

[editable path="Player"]
[editable path="Roaming Camera"]
